═══════════════════════════════════════════════════════════════
  PRODUCTION DEPLOYMENT FIX - validateImageUrls Error
═══════════════════════════════════════════════════════════════

PROBLEM:
--------
Production website shows error: "validateImageUrls is not a function"

ROOT CAUSE:
-----------
The production server is serving old index.html instead of the newly
generated index_generated.html which contains the validateImageUrls
function.

SOLUTION:
---------
Upload the fix script and run it once to automatically resolve the issue.

═══════════════════════════════════════════════════════════════
  STEP-BY-STEP DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════════

STEP 1: Upload Required Files to Production Server
---------------------------------------------------
Upload these files to your production directory (testing.catehotel.co.tz):

   Required Files:
   ✓ fix_production.php         - One-click fix script
   ✓ generate_site.php           - Updated with file priority handling
   ✓ index_template.html         - Contains validateImageUrls function
   ✓ config.php                  - Database configuration

   Optional (if not already on production):
   ✓ admin/save_content.php      - API endpoint
   ✓ .production-environment     - Force production mode

STEP 2: Run the Fix Script
---------------------------
1. Open your browser
2. Navigate to: http://testing.catehotel.co.tz/fix_production.php
3. Review the diagnostic information shown
4. Click the "RUN FIX NOW" button
5. Wait for the fix to complete (should take 5-10 seconds)

STEP 3: Verify the Fix
-----------------------
1. Clear your browser cache: Ctrl+F5 (Windows) or Cmd+Shift+R (Mac)
2. Open your website: http://testing.catehotel.co.tz
3. Open browser console (F12)
4. Check for these success messages:
   ✅ "Content loaded from database for main website"
   ✅ No "validateImageUrls is not a function" error

STEP 4: Test Content Updates
-----------------------------
1. Go to admin dashboard: http://testing.catehotel.co.tz/admin/
2. Make a small content change
3. Save the content
4. Reload the public website
5. Verify the change appears

═══════════════════════════════════════════════════════════════
  WHAT THE FIX DOES
═══════════════════════════════════════════════════════════════

The fix_production.php script automatically:

1. ✅ Checks all required files exist
2. ✅ Verifies index_template.html has validateImageUrls function
3. ✅ Backs up old index.html (with timestamp)
4. ✅ Runs generate_site.php to create fresh index_generated.html
5. ✅ Verifies generated file contains validateImageUrls function
6. ✅ Sets up index.php redirect to index_generated.html
7. ✅ Shows detailed success/error report

═══════════════════════════════════════════════════════════════
  HOW THE SYSTEM WORKS NOW
═══════════════════════════════════════════════════════════════

File Priority (how web server serves files):
---------------------------------------------
1. index.html    ← OLD (will be renamed/removed by fix)
2. index.php     ← Redirects to index_generated.html
3. index.htm

After Fix:
----------
1. NO index.html (backed up as index_old_backup_TIMESTAMP.html)
2. index.php redirects to → index_generated.html ← THIS IS SERVED
3. index_generated.html contains database content + validateImageUrls

Content Update Flow:
--------------------
Admin saves content → Database updated → generate_site.php runs →
index_generated.html regenerated → Public website updated automatically

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If the error persists after running fix:
-----------------------------------------
1. Check file permissions (files should be readable/writable)
2. Verify .production-environment file exists (for production mode)
3. Check production database credentials in config.php
4. Verify database tables exist and have content
5. Check error_log for PHP errors

Manual Verification Commands (via SSH):
----------------------------------------
cd /path/to/website
ls -la index*                          # Check file priority
grep -n "validateImageUrls(content)" index_generated.html   # Verify function
cat index.php                          # Check redirect

Contact Support:
----------------
If issues persist, check:
- Server error logs
- PHP error logs
- Database connection (run: php check_production.php)

═══════════════════════════════════════════════════════════════
  MAINTENANCE
═══════════════════════════════════════════════════════════════

After successful deployment, you can:
--------------------------------------
1. Delete fix_production.php (one-time use)
2. Keep check_validate_function.php for diagnostics
3. Keep regenerate_website.php for manual regeneration if needed

Automatic Updates:
------------------
✅ Website regenerates automatically when admin saves content
✅ No manual regeneration needed for normal content updates
✅ File priority handled automatically by generate_site.php

═══════════════════════════════════════════════════════════════

Generated: 2025-09-30
System: Petroleum & Gas CMS
Version: Production Fix v1.0
